# App Status
# APP_MODE=production
APP_MODE=development

# Base http URL
PUBLIC_URL='https://appdomain'
DEV_PUBLIC_URL='localhost'

# BOT Core Configuration
BOT_TOKEN=
BOT_USERNAME=
BOT_HOOK_URL=
BOT_PRIVATE_KEY=
BOT_COMMANDS_PATH=

# MySQL Database for BOT's perform
MYSQL_DEFAULT_HOST=
MYSQL_DEFAULT_PORT=
MYSQL_DEFAULT_USERNAME=
MYSQL_DEFAULT_PASSWORD=
MYSQL_DEFAULT_DATABASE=

# Separate MySQL Database for BOT Manager
MYSQL_BOT_HOST=
MYSQL_BOT_PORT=
MYSQL_BOT_USERNAME=
MYSQL_BOT_PASSWORD=
MYSQL_BOT_DATABASE=
MYSQL_BOT_PREFIX=

# Testing Configuration
DEV_TEST_CHAT_ID=
DEV_LOG_CHAT_ID=

# Osase API Configuration
OSASEAPI_APP_ID=
OSASEAPI_TOKEN=
OSASEAPI_MYSQL_TABLE=